# database
DB_HOST = localhost
DB_USER = root
DB_PORT = 3306
DB_PASSWORD = 
DB_NAME = job_posting

# app port
APP_PORT = 5000 

# Redis (Upstash)
UPSTASH_REDIS_REST_URL = https://vast-mako-23927.upstash.io
UPSTASH_REDIS_REST_TOKEN = AV13AAIncDI5ZDg0YjgyMTY2OWY0MmY2YTMyZTQ5YjZiYjU1MzMzY3AyMjM5Mjc

# Email (Gmail)
GOOGLE_APP_USER = sacredmind2002@gmail.com
GOOGLE_APP_PASSWORD = ushp fmrx rbgu gpcj

# Google reCAPTCHA v3
# Get your keys from: https://www.google.com/recaptcha/admin/create
# For testing, you can use these test keys:
RECAPTCHA_SECRET_KEY = 6LdUaQUsAAAAAHBdGjNh0Aw882p7A-aL2AZoUh4A
# Site key (for frontend): 6LdUaQUsAAAAAFJ9t5eJXxEz7om9-eE-IArAD84K
6LdUaQUsAAAAAFJ9t5eJXxEz7om9-eE-IArAD84K